GOOGLE_ID = '229924463781-1njsp9bd8dln2h4obl7unji338r2ig1r.apps.googleusercontent.com'
G_SECRET = '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'
GITHUB_CLIENT_ID = 'ttyiusoroigyufdsgnddj'
GITHUB_CLIENT_SECRET = 'tgduhudgihdiht'

